{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BankSystemDb": "Host=localhost;Port=5434;Username=postgres;Password=mysecretpassword;Database=local"}
}
